101 Milk 2.50 50 Dairy
102 Cheese 5.00 30 Dairy
103 Butter 3.50 39 Dairy
104 Yogurt 1.20 60 Dairy
201 Apple 0.80 94 Fruit
202 Banana 0.50 150 Fruit
203 Orange 0.90 96 Fruit
204 Grapes 3.00 50 Fruit
301 Bread 2.00 40 Bakery
302 Croissant 1.50 29 Bakery
303 Bagel 1.00 50 Bakery
304 Cake 15.00 10 Bakery
401 Shampoo 5.50 20 Care
402 Soap 1.00 50 Care
403 Toothpaste 2.50 40 Care
404 Brush 1.50 30 Care
501 Coke 1.50 100 Drinks
502 Pepsi 1.50 100 Drinks
503 Water 0.50 200 Drinks
504 Juice 3.00 50 Drinks
505 Tea 2.00 100 Drinks
